# CSharpFirstArticle

./: README.md
src/: CSharpFirstArticle.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/01.repositoryLayer/UserRepository/DataContext/: IUserContext.cs  UserContext.cs
src/01.repositoryLayer/UserRepository/DataContext/Seed/: UserContextSeed.cs
src/01.repositoryLayer/UserRepository/Entities/: User.cs
src/01.repositoryLayer/stockRepository/: stockRepository.csproj
src/01.repositoryLayer/stockRepository/DataContext/: IStockContext.cs  StockContext.cs
src/01.repositoryLayer/stockRepository/DataContext/Seed/: StockContextSeed.cs
src/01.repositoryLayer/stockRepository/Entities/: Stock.cs  StockBatch.cs
src/02.serviceLayer/UserService/: IUserService.cs  UserService.cs  UserService.csproj
src/02.serviceLayer/UserService/Constants/: WarningMessages.cs
src/02.serviceLayer/UserService/Mapping/: UserMapper.cs
src/02.serviceLayer/UserService/Models/: UserDto.cs
src/02.serviceLayer/stockService/: IStockService.cs  StockService.cs  stockService.csproj
src/02.serviceLayer/stockService/Constants/: WarningMessages.cs
src/02.serviceLayer/stockService/Enums/: FieldToOrderCases.cs  FilterCases.cs  OrderEnum.cs
src/02.serviceLayer/stockService/Mapping/: StockMapper.cs
src/02.serviceLayer/stockService/Models/: StockBatchDto.cs  StockDto.cs
src/02.serviceLayer/stockService/StockService/: IStockService.cs  StockService.cs
src/02.serviceLayer/stockService/StockService/Constants/: WarningMessages.cs
src/02.serviceLayer/stockService/StockService/Enums/: FieldToOrderCases.cs  FilterCases.cs  OrderEnum.cs
src/02.serviceLayer/stockService/StockService/Mapping/: StockMapper.cs
src/02.serviceLayer/stockService/StockService/Models/: StockBatchDto.cs  StockDto.cs
src/03.presentationLayer/stocksApi/: Dockerfile  Program.cs  Stocks.xml  appsettings.json  stocksApi.csproj
src/03.presentationLayer/stocksApi/Configuration/: ServiceCollection.cs
src/03.presentationLayer/stocksApi/Controllers/: AuthenticateController.cs  StocksController.cs  UserController.cs
src/03.presentationLayer/stocksApi/Models/Request/: LoginModel.cs  RequestStockDeleteDto.cs  RequestStocksDto.cs
src/03.presentationLayer/stocksApi/Properties/: launchSettings.json
src/03.presentationLayer/stocksApi/Utils/AuthorizationRoles/: AuthorizeRolesAttribute.cs
src/03.presentationLayer/stocksApi/Utils/Validation/: ValidateRequestStocksDto.cs
src/04.coreLayer/sharedConstants/: Configurations.cs
src/04.coreLayer/sharedConstants/Properties/: launchSettings.json
src/04.coreLayer/sharedMethods/Encription/: AesOperation.cs
src/04.coreLayer/sharedMethods/Logging/: LoggingExtensions.cs
src/04.coreLayer/sharedMethods/Mapping/: Mapper.cs
src/04.coreLayer/sharedModels/: MongoConfiguration.cs
src/04.coreLayer/sharedModels/Response/: GenericResponse.cs
src/04.coreLayer/sharedModels/Response/Constants/: ResponseMessages.cs
src/04.coreLayer/sharedModels/Response/Enums/: ResponseStatusEnum.cs
src/04.coreLayer/sharedModels/User/Enum/: UserTypeEnum.cs
